{
  "env": {
      "browser": true
  },
  "undef": true,
  "unused": true,
  "esversion":6,
    "extends": "google",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": 0,
        "new-cap": 0
    },
    "globals": {
        "PolymerD3":true,
        "Polymer": true,
        "d3": true
    }
}
