{
  "name": "polymer-d3",
  "description": "polymer web components for d3 charts",
  "main": "polymer-d3.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "d3": "^3.5.16",
    "d3-tip": "v0.6.3",
    "crossfilter": "1.x",
    "polymer-redux": "^1.0.1",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-slider": "PolymerElements/paper-slider#^2.0.2",
    "paper-swatch-picker": "PolymerElements/paper-swatch-picker#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "paper-item": "PolymerElements/paper-item",
    "iron-dropdown": "PolymerElements/iron-dropdown#^2.0.0",
    "redux": "https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.1.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "paper-dropdown-menu":  "PolymerElements/paper-dropdown-menu#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0",
    "polymer": "^2.0.0",
    "iron-iconset-svg": "1 - 2",
    "paper-ripple": "1 - 2",
    "paper-icon-button": "^2.0.0"
  }
}
